Regime de Tributação em Previdência Complementar
    Regressiva e Progressiva

        TRIBUTAÇÃO REGRESSIVA ou  DEFINITIVA
            Regime focado no Longo Prazo

            PERIODO                 ALIQUOTA DE IR NA FONTE
            até 2 anos           => 35%
            até 2 a 4 anos       => 30%
            de 4 até 6 anos      => 25%
            de 6 até 8 anos      => 20%
            de 8 até 10 anos     => 15%
            de 10 anos em diante => 10%

        * Em caso de falecimento até o 6 ano de diferimento a tributação
            será fixa em 25%

        TRIBUTAÇÃO PROGRESSIVA ou COMPENSAVEL
            Regime Focado no VALOR de renda e necessita de ajuste anual
            Aplica-se somente na conversão de renda
            aplicação fixa de 15% na fonte

            R$                              ALIQUOTA    deduzir
            22.847,76                   /   -        /   -     
            
            de 22.847,76 até 33.919,80  /   7,50%    /   1.713,58

            de 33.919,80 até 45.012,60  /   15%      /   4.257,57

            de 45.012,60 até 55.976,16  /   22,50%   /   7.633,51

            acima 55.976,16             /   27,50%   /   10.432,32
