Ánalise Técnica ( Gráfica )

    Ánalise Técnica:
        Não se preucupa com fundamentos, pois já estão 
                                        refletidos no preços.
        Preucupa em olhar o passado (Graficos)

        SUPORTE X RESITÊNCIA

        (RESISTÊNCIA) Tem resistência a subir depois dos R$ 40,00
        R$ 30,00 ==> 40,00 ==> 35,00 ==> 40,00 ==> 38,00 ==> 40,00

        (SUPORTE) Tem Suporte a Descer depois dos R$ 20,00
        R$ 30,00 ==> 20,00 ==> 35,00 ==> 20,00 ==> 38,00 ==> 20,00



    


